<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<title>stop watch</title>
	<style type="text/css">
		html, body {
			height: 100%;
			background-color: #EFEFFF;
		}
		.container {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.display {
			font-size: 3em;
		}
		.power {
			width: 60px;
			font-size: 25px;
			text-align: right;
		}
		.bairitsu {
			font-size: 25px;
		}
		.button-container {
			display: flex;
			justify-content: center;
		}
		.button {
			width: 120px;
			height: 45px;
			font-size: 30px;
			background-color: #DDF;
			border: 1px solid #CCF;
			border-radius: 10px;
			margin: 5px;
			text-align: center;
			vertical-align: middle;
		}
		.button:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="display" id="display">0:00'00"00</div>
		<div>
			<span class="bairitsu">倍率: </span><input type="number" class="power" id="power" value="1" min="0">
		</div>
		<div class="button-container">
			<div class="button" onclick="start()">Start</div>
			<div class="button" onclick="stop()">Stop</div>
			<div class="button" onclick="reset()">Reset</div>
		</div>
	</div>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>
